<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
<!-- 是否启动webapp功能，会删除默认的苹果工具栏和菜单栏 -->
<meta name="apple-mobile-web-app-capable" content="yes" />
<!-- 忽略页面中的数字识别为电话号码 -->
<meta name="format-detection" content="telephone=no,email=no" />
<!-- uc强制竖屏 -->
<meta name="screen-orientation" content="portrait">
<!-- QQ强制竖屏 -->
<meta name="x5-orientation" content="portrait">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="expires" content="0"> 
<meta name="author" content="银狐">
<meta name="robots" content="all">
<meta name="description" content="">
<meta name="keywords" content="">
<link rel="stylesheet" href="">
<style>	
#div1{
	width: 100px;	
	padding: 50px;
	border-top: 1px solid #000;
	border-bottom: 1px solid #000;
	position: relative;	
}
#div1:before{
	content: "";
	width: 1px;
	height: 120%;
	position: absolute;	
	left: 30px;
	top: -10px;
	background-color: #000;
}
#div1:after{
	content: "";
	width: 1px;
	height: 120%;
	position: absolute;	
	right: 30px;
	top: -10px;
	background-color: #000;
}
.main{
	width:200px;
	height:200px;
	position:relative;
	float:left;
}

.box1:after {
	content:'';
	position:absolute;
	width:100%;
	height:1px;
	background-color:#000;
	top:10px;
	box-shadow:#000 0 170px;
}
/* .box1:before {
	content:'';
	position:absolute;
	height:100%;
	width:1px;
	background-color:#000;
	left:10px;
	box-shadow:#000 170px 0px;
} */
</style>
</head>
<body>
<div id="div1"></div>

<div class="main box1"></div>
</body>
</html>